    def generic_file_reader(file_name):
        """
        Function to open and read file contents.
        :param file_name:
        :return: file_info
        """
        file_info = list()
        try:
            with open(file_name) as obj:
                for each_row in obj.readlines():
                    file_info.append(each_row.replace('\n', '').split(" "))
        except FileNotFoundError as e:
            print(e)
        return file_info
        
 def computePayment(self, hours_worked, date):
        final_json = {'name': self.employee_name, 'Date': date,
                      'Regular Hours Worked': hours_worked, 'Overtime Hours Worked': '',
                      'Regular Rate': '', 'Overtime Rate': '', 'Regular Pay': '', 'Overtime Pay': '', 'Gross Pay': '',
                      'Standard Rate Pay': '', 'Higher Rate Pay': '', 'Standard Tax': '', 'Higher Tax': '',
                      'Total Tax': '', 'Tax Credit': '', 'Net Deductions': '', 'Net Pay': ''}
